dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#143a7c">
    <link rel="stylesheet" href="css/main.css">
    <title>Home</title>
  </head>
  <body class="home">
    <header id="header">
      <div class="wrapper">
        <h1 class="title_primary">HU</h1>
        <h2 class="title_secondary">Conversão de moedas</h2>
      </div>
    </header>
    <section class="money_currency">
      <div class="wrapper">
        <div class="form_area">
          <form action="" id="form_currency">
            <div class="form_group">
              <div class="form_item">
                <h3 class="title_aux">Moeda local:</h3>
                <div class="select_wrap">
                  <select class="select_from">
                    <option value="USD">USD</option>
                    <option value="BRL">BRL</option>
                    <option value="EUR">EUR</option>
                    <option value="BTC">BTC</option>
                    <option value="ETH">ETH</option>
                  </select>
                </div>
                <input class="input_text value_from" type="text">
              </div>
              <div class="form_item">
                <h3 class="title_aux">Moeda destino:</h3>
                <div class="select_wrap">
                  <select class="select_to">
                    <option value="USD">USD</option>
                    <option value="BRL">BRL</option>
                    <option value="EUR">EUR</option>
                    <option value="BTC">BTC</option>
                    <option value="ETH">ETH</option>
                  </select>
                </div>
                <input class="input_text value_to" type="text">
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/index.pug
extends templates/tpl.pug
block var
	- var title = "Home";
	- var bodyClass = "home";
block content
	section(class="money_currency")
		.wrapper
			.form_area
				form(action="" id="form_currency")
					.form_group
						.form_item
							h3.title_aux Moeda local
							.select_wrap
								select(class="select_from")
									option(value="USD") USD
									option(value="BRL") BRL
									option(value="EUR") EUR
									option(value="BTC") BTC
									option(value="ETH") ETH
							input(type="text" class="input_text value_from")
						.form_item
							h3.title_aux Moeda destino
							.select_wrap
								select(class="select_to")
									option(value="USD") USD
									option(value="BRL") BRL
									option(value="EUR") EUR
									option(value="BTC") BTC
									option(value="ETH") ETH
							input(type="text" class="input_text value_to")
